{
    "name": "academia/newblog",
    "autoload": {
        "psr-4": {
            "BLibrary\\":"lib/",
            "BTemplates\\":"templates"
        }
    },
    
    "require": {
        "phpunit/phpunit": "^8.5",
        "slim/slim": "^4.4",
        "slim/psr7": "^1.0"
    }
}
